{
	"FileVersion": 3,
	"EngineAssociation": "{89E9944F-4835-E5CC-7411-03930F778DC0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SimpleHMD",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}